<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>O GRANDE CASINO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
    body {

    background-image: url(casino1.png); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    }




.titulo {
    font-size: 4rem;
    font-family: Georgia;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.botão {
    background-color: #f88466;
    border-color: black;
    padding: 15px 30px;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.3s;
}


       </style>
</head>
<body>
    
  <center>
        <h1 class="titulo">O Grande Casino</h1>
        <h2> Jogo principal:</h2>
        <button class="botão" onclick="location.href='jogo.html'">Adivinha o número</button>
    </center>

</body>
</html>
